---
bareos_url_key: http://mirror.{{ domain }}/bareos19-stretch/Release.key
bareos_url_repo: "deb http://mirror.{{ domain }}/bareos19-stretch/ /"
bareos_fd_path: "/etc/bareos/bareos-fd.d/director/bareos-dir.conf"
